[pytest]
python_files = test_string_utils.py
; python_functions = *trim*
markers =
    positive_capitilize: capitilize позитивные тест-кейсы
    negative_capitilize: capitilize негативные тест-кейсы
    positive_trim: trim позитивные тест-кейсы
    negative_trim: trim негативные тест-кейсы
    positive_to_list: to_list позитивные тест-кейсы
    negative_to_list: to_list негативные тест-кейсы
    positive_contains: contains позитивные тест-кейсы
    negative_contains: contains негативные тест-кейсы
    positive_delete_symbol: delete_symbol позитивные тест-кейсы
    negative_delete_symbol: delete_symbol негативные тест-кейсы
    positive_starts_with: starts_with позитивные тест-кейсы
    negative_starts_with: starts_with негативные тест-кейсы
    positive_end_with: end_with позитивные тест-кейсы
    negative_end_with: end_with негативные тест-кейсы
    positive_is_empty: is_empty позитивные тест-кейсы
    negative_is_empty: is_empty негативные тест-кейсы
    positive_list_to_string: list_to_string позитивные тест-кейсы
    negative_list_to_string: list_to_string негативные тест-кейсы